<a name="top"></a>
<h2>Release 3.0.9</h2>
<b>Features</b><br>
<ul>
</ul>
<b>Bugs</b>
<ul>
<li> Fix issue 93 by only manually searching jna.library.path, then falling back to passing the mapped library name to dlopen/LoadLibrary.  This fixes an issue in JRUBY (http://jira.codehaus.org/browse/JRUBY-3084) where the incorrect libc.so.6 was being loaded.
</ul>
<h2>Release 3.0.8</h2>
<b>Features</b><br>
<ul>
<li>Auto-map Pointer[]/String[]/WString[] return values.
<li>Provide utility functions to convert String to primitive array.
<li>Add jna.library.boot.path property to define the directory that the native stub library is loaded from
</ul>
<b>Bugs</b>
<ul>
</ul>
<h2>Release 3.0.7</h2>
<b>Features</b><br>
<ul>
<li>Improve win32 loading of libraries with dependencies.
</ul>
<b>Bug Fixes</b><br>
<li>Fix bug reading structures with PointerType fields, introduced with Pointer field preservation fix.
<ul></ul>
<h2>Release 3.0.6</h2>
<b>Features</b><br>
<ul>
<li>Allow arbitrary callback method names if only one method is defined in the class which implements Callback (colinwalters).
<li>Allow specification of callback type mappers by using a TYPE_MAPPER field (colinwalters).
<li>Allow uninitialized (null-valued) boxed primitives in Structures (colinwalters).
<li>Add convenience methods to set active Union field and value simultaneously (xylo).
<li>Augment Union read/writeField to set the active field.
<li>Allow Structure auto-synch across native calls to be disabled.
<li>Win64 support.
</ul>
<b>Bug Fixes</b><br>
<ul>
<li>Avoid overwriting unchanged Structure fields of type Pointer.
<li>Avoid more content dragging on OSX or warn if it's too late.
<li>Fix UnsatisfiedLinkError using transparent window on Win2K.
<li>Fix memory leak with callbacks called from native threads with no Java context (johnwallace).  
<li>Defer structure size calculation if type mapper not yet set, allowing type mapper to be set in derived constructors (colinwalters).
<li>Ensure structure memory is allocated in Structure.read/writeField.
</ul>
<h2>Release 3.0.5</h2>
<b>Features</b><br>
<ul>
<li>Allow explicit declaration of field order for VMs which have an unpredictable field order.
<li>Check for w32 libraries with a "lib" prefix in addition to normal lookup.
<li>Allow String[]/WString[] as callback argument/return value (assume NULL-terminated array).
<li>Add Solaris8 compatibility to sunos-sparc build (Corey Puffalt).
<li>Look up libraries using web start library path, if appropriate (Corey Puffalt).
<li>Use constants to return integer boolean values.
</ul>
<b>Bug Fixes</b><br>
<ul>
<li>Properly track cursor on alpha-masked windows.
<li>Avoid searching /lib or /usr/lib on 64-bit Linux.
<li>Avoid using incorrect version of a library when both 32- and 64-bit versions are found.
<li>Avoid transparent window events always dragging window bug on OSX.
<li>Fix division by zero error calculating structure size on OSX/ppc.
<li>Avoid overwriting initialized NativeMapped Structure fields when calculating structure size.
<li>Fix NPE reading back into StringArray.
</ul>
<h2>Release 3.0.4</h2>
<b>Features</b><br>
<ul>
<li>Automatically write contents of Structure.ByReference fields on Structure.write().
<li>Use the actual parameter type in Function invocations if no parameter type information is available (whether method is missing or untyped varargs).
<li>Augmented X11 library mappings (xylo).
<li>Support read/write of NativeMapped arrays within Structure (notably NativeLong).
</ul>
<b>Bug Fixes</b><br>
<ul>
<li>Fix library load error when /usr/lib32 and /usr/lib both exist (linux) (Marek Slama).
<li>Avoid incorrect matches against libraries named with the same prefix
  (e.g. libc-client.so vs libc.so) (xylo).
<li>Properly handle arrays of NativeMapped (e.g. NativeLong) as a Structure field (stefan endrullis).
<li>Ensure structure size calculated prior to setting union active type.
<li>XID is 64-bits on 64-bit X clients (xylo).
<li>Ensure proper arch name is used on Debian (amd64 instead of x86_64).
</ul>
<h2>Release 3.0.3</h2>
<b>Features</b><br>
<ul>
<li>Enable build/run using IBM's J9 VM (leonardo).
<li>Make StdCallFunctionMapper attempt a leading underscore if the simpler mapping doesn't work.
<li>Allow Structure.read to overwrite final fields (may not work on some 1.4 VMs). 
</ul>
<b>Bug Fixes</b><br>
<ul>
<li>Fix NPE when passing an array of Structure.ByReference.
<li>Compare entire linux library version when finding a match.
<li>Don't pass struct by value unless the method signature declares it.
<li>Restrict custom first element structure alignment to OSX/ppc.
<li>Improve performance and reduce memory footprint for window masks.
  Optimize polygon-based masks on w32.  Use XFillRectangles on X11.
<li>Fix linkage settings on sunos-amd64 to avoid relocation errors.
<li>Fix callback allocation code on w32, solaris, freebsd, darwin (libffi was misconfigured).
<li>Fix bug when NativeMapped fields are used in a Structure.ByValue instance.
<li>Fix NPE calling Structure.read() before memory is initialized.
<li>Fix NPE calling Structure.read/write with uninitialized NativeMapped fields. 
</ul>

<h2>Release 3.0.2</h2>
<b>Features</b><br>
<ul>
<li>Attempt to force unload of jnidispatch library prior to deleting it (w32).
<li>Added amd64 targets for OSX, FreeBSD, and Solaris.
</ul>
<b>Bug Fixes</b><br>
<ul>
<li>Reduce space allocated for invocation arguments.
<li>Fix NPE when NativeMapped type is used in a Structure.
<li>Fix some X11 type mappings for 64-bit.
<li>Fix OSX Leopard/JRE1.5+ window transparency.
<li>Fix window alpha compositing on X11.
<li>Fix loading of libraries with unicode names on OSX.
</ul>

<h2>Release 3.0.1</h2>
<b>Features</b><br>
<ul>
<li>Improve transparent window drawing performance on w32
<li>Use closure allocation from libffi
</ul>
<b>Bug Fixes</b><br>
<ul>
<li>Ensure nested structure arrays initialized with Structure.toArray use the
  appropriate native memory.
<li>Ensure structure size is calculated prior to converting to array
<li>Avoid creating new windows when setting a window mask
<li>Fix bug in Pointer.setChar.
</ul>

<h2>Release 3.0</h2>
<b>Features</b><br>
<ul>
<li>More supported platforms, via GCC's libffi (wmeissner)
<li>Support struct by value as parameter and return value (duncan)
<li>Support struct by reference within structures
<li>Provide access to native peer for java.awt.Component 
<li>Provide access to native peer on OS X.
<li>Support MINGW32 builds (fullung)
<li>Allow per-field Structure read/write by field name
<li>Avoid writing Structure fields marked 'volatile'
<li>Read and wrap function pointers in Structure fields when read with a Java
  proxy to allow easy Java-side invocation (Ken Larson)
<li>Support array-backed Buffers as arguments (wmeissner)
<li>Auto-conversion of custom types (wmeissner)
<li>Allow pointer type-safety
<li>Optional VM crash protection, via Native.setProtected(boolean)
<li>Auto-convert WString[]
<li>Provide library synchronization wrapper similar to Collections.synchronizedX
<li>Support lookup of OSX framework libraries by name
<li>Explicit access to shared library global data
<li>Invocation interception to facilitate translation of C preprocessor macros
  and inline functions
<li>Provide utility to determine Web Start native library cache location;
  auto-include this path if jnidispatch is included as a <nativelib>
  (robertengels) 
<li>Provide access to aligned memory
<li>Versioning information embedded in jna.jar and native library
</ul>
<b>Bug Fixes</b><br>
<li>Avoid attempts to free native library if it failed to load (wmeissner)
<li>Explicitly check method signatures for varargs instead of heuristically
  guessing (wmeissner)
<li>Disallow declaring Pointer-derived fields in Structures (Function, Memory)
<li>Ensure Object.toString/hashCode/equals methods are intercepted on proxyied
  interfaces
<li>Update X11 library for 64-bit use (wmeissner)
<li>Properly map arrays of char*/wchar_t* under w32
<li>Allow Pointer[] as a Structure field and Function argument
<li>Fix some misleading Structure error messages
<li>Properly preserve/return GetLastError/errno after native calls
<li>Allocate executable memory on w32 to avoid errors with hardware-enforced
  data execution protection (DEP)
<li>Fix VM crash on w32 stdcall callbacks
<li>Use long offsets and sizes rather than ints (64-bit safe)
<li>Properly clean up references and release closure memory on JNI_Unload
<li>Use simpler AWT/JAWT library loading workaround
<li>Avoid changing array references within a Structure on read

<h2>Release 2.5</h2>
<b>Features</b><br>
<ul>
<li>Unions
<li>Optimized shaped windows (chris deckers & olivier chafik); instantiation time
improved by about 2-3 orders of magnitude for large, mostly contiguous shapes
<li>Provide type mapping in callback arguments/results
<li>Provide access to ByteBuffer direct address as a Pointer
<li>Provide customization of native string encoding with jna.encoding system property 
</ul>

<b>Bug Fixes</b><br>
<ul>
<li>Properly handle VMs with reversed Structure member storage
<li>Avoid making window undecorated when clearing window mask on X11
<li>Fix structure alignment bug on OSX/PPC when first element is > 4 bytes in size
<li>Clearing OSX window mask by setting to MASK_NONE now works properly
<li>Avoid index exceptions if native buffers are not NUL-terminated on string conversions
<li>Write initialized Structure[] argument memory prior to function calls
<li>Fix IllegalArgumentException reading WString into a Structure
<li>Clear memory when allocating a structure block (fixes VM crash)
<li>Remove versioned JAWT dependency on OSX, allowing use on 10.3/JRE1.4.
</ul>

<h2>Release 2.4</h2>
<b>Features</b><br>
<ul>
<li>Explicitly support unaligned structures
<li>Auto-reallocate structure arrays
<li>Automatic handling of w32 UNICODE/ASCII variants
<li>Automatic mapping of decorated w32 stdcall function names
<li>Customizable, automatic type conversion of arguments and results (wmeissner)
<li>Support char*[] arguments as Java String[] 
<li>Structure supports Callback members (wmeissner)
<li>getByteBuffer from Pointer/Memory (wmeissner)
<li>Allow GC of native libraries
<li>Facilitate use from non-Java contexts (JRuby et al.) (wmeissner)
<li>Improve library path searching (wmeissner)
<li>Handle Structure[] arguments
<li>Handle native long arguments and return values
<li>Handle direct and array-based ByteBuffer arguments (wmeissner)
<li>Change default w32 build to use GCC (it's free, yo)
</ul>

<b>Bug Fixes</b><br>
<ul>
<li>Structure.toArray failed to initialize members
<li>Disallow explicit free of Structure/Memory
<li>Ensure native libraries are only loaded once until released
<li>Properly handle NULL when the return value is a Structure
<li>Proper conversion to wchar_t on linux
<li>Copy full length of Java strings to C strings instead of stopping when a NUL
character is encountered
</ul>
