# ossdiscovery

./: .loadpath  .project  DiscoveryWinWrapper.bat  LICENSE  README  README.txt  Rakefile  discovery  discovery.bat  discovery_jre_linux  discovery_jre_solaris  discovery_jre_windows.bat  discovery_jruby  discovery_jruby.bat  help.txt  makebuild  runbasic  runrcov  runtests
app/main/: NOTICE  README  README.txt  Rakefile  build.xml  discovery  discovery.bat  discovery_jre_linux  discovery_jre_solaris  discovery_jre_windows.bat  discovery_jruby  discovery_jruby.bat  help.txt  makebuild  runbasic  runlong  runtests
app/main/ci/: ci.sh  mascot
app/main/doc/: created.rid  fr_class_index.html  fr_file_index.html  fr_method_index.html  quick-start.html
app/main/doc/classes/: BooleanExpression.html  Config.html  EvalRule.html  FilenameVersionMatchRule.html  MD5MatchRule.html  MatchAuditRecord.html  MatchRule.html  Package.html  ProjectRule.html  RuleSet.html
app/main/doc/discovery-census-user-guide/: OSSDiscoveryUser_CensusEdition.html
app/main/jre/jre-1.5.0_07-linux-ia32/: LICENSE
app/main/jre/jre-1.5.0_07-windows-ia32/: LICENSE.rtf
app/main/jre/jre-1.6.0_13-windows-ia32/: LICENSE  LICENSE.rtf  LICENSE_fr.rtf  LICENSE_it.rtf  LICENSE_ja.rtf  LICENSE_ko.rtf  LICENSE_zh_TW.rtf
app/main/lib/: Main.java  application_bootstrap.rb  class_file_archive_discoverer.rb  cliutils.rb  discovery.rb  discovery_gui.rb  eval_rule.rb  expression.rb  file_name_ternary_search_tree.rb  integrity.rb  match_rule_set.rb  package.rb  project_rule.rb  rule_analyzer.rb  rule_engine.rb  scan_data.rb  scan_rules_reader.rb  scan_rules_updater.rb  scan_settings_dialog.rb  search_trees.rb  source_file_discoverer.rb  ternary_search_tree.rb  utils.rb  walker.rb  windows_binary_file_discoverer.rb
app/main/lib/archive/: project-rules-mvngen.xml  (+1 more)
app/main/license/: @_OSSDiscovery_Attributions.txt
app/main/setup/: setup script.iss  setup_script.iss
(+1132 files in other folders)
