<html>
<head>
<meta name="author" content="Timothy Wall">
<meta name="keywords" content="java,jna,jni,c,c++,native,method,function,call,ctypes,ffi,foreign function interface,jdirect,jinvoke,pinvoke,platform invoke,native library access,native access,call native from java,java c library,easy jni,call c from java,avoid jni,jni alternative,jni replacement,legacy,call from java">
<meta name="description" content="Java Native Access (JNA): access native libraries with pure Java code.">
<meta name="date" content="2008-10-07">
<title>Java Native Access (JNA): Pure Java access to native libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>



  <div style="display:none">
    <div style="border: 1px solid black; padding: 1em; float: right; font-size: 1.5em; background-color: rgb(255, 255, 240);" id="downloadBox">
      <a href="/servlets/ProjectDocumentList" class=dynamic>
	<img src="folder.png" style="vertical-align: middle;" border="0">Download
      </a>
      <center>
	<a href="https://jna.dev.java.net/source/browse/*checkout*/jna/trunk/jnalib/release-notes.html"
	style="font-size:0.5em" class=dynamic>(release notes)</a>
        
      </center>
    </div>
  </div>
  <script>
    var box = document.getElementById("projecthome");
    var div = document.getElementById("downloadBox");
    box.insertBefore(div,box.firstChild);
  </script>


<table rows=1 cols=3>
<colgroup span=1 width=0*>
<colgroup span=1>
<colgroup span=1 width=0*>
<tr>
<td valign=center>
<ul>
<li><a href="#features">Features</a>
<li><a href="#demos">Demos</a>
<li><a href="#community">Community and Support</a>
<li><a href="#projects">Projects</a>
<li><a href="#development">Development</a>&nbsp;&nbsp;&nbsp;
<li><a href="#building">Building</a>
<li><a href="#history">History</a>
</ul>
</td>
<td valign=center>
<a name=top></a>
<h2>Java Native Access (JNA) </h2>
<p>JNA provides Java programs easy access to native shared libraries (DLLs on Windows) without writing anything but Java code&#8212;no JNI or native code is required.  This functionality is comparable to Windows' Platform/Invoke and Python's ctypes.  Access is dynamic at runtime without code generation.</p>
<p>JNA allows you to call directly into native functions using natural Java method invocation.  The Java call looks just like it does in native code.  Most calls require no special handling or configuration; no boilerplate or generated code is required.</p>
<p>The JNA library uses a small native library stub to dynamically invoke native code. The developer uses a Java interface to describe functions and structures in the target native library.  This makes it quite easy to take advantage of native platform features without incurring the high overhead of configuring and building JNI code for multiple platforms.</p>
<p>While some attention is paid to performance, correctness and ease of use take priority.</p>
</td>
<td valign=center>
<ul>
<li><a href="#getting_started">Getting&nbsp;Started</a>
<li><a href="javadoc/overview-summary.html">Documentation</a>
<li><a href="/nonav/javadoc/index.html">API&nbsp;(JavaDoc)</a>
<li><a href="#mapping">Mapping&nbsp;between&nbsp;Java&nbsp;and&nbsp;Native</a>
<li><a href="#pointers">Using&nbsp;Pointers&nbsp;and&nbsp;Arrays</a>
<li><a href="#structures">Using&nbsp;Structures&nbsp;and&nbsp;Unions</a>
<li><a href="#byref">Using&nbsp;By-reference&nbsp;Arguments</a>
<li><a href="#customize">Customization</a>
<li><a href="#callbacks">Callbacks/Closures</a>
<li><a href="#dynamic">JRuby/Jython&nbsp;Usage</a>
<li><a href="#faq">Frequently&nbsp;Asked&nbsp;Questions&nbsp;(FAQ)</a>
</ul>
</td>
</tr>
</table>
<hr>
The <a href="http://jna.dev.java.net/nonav/javadoc/index.html">JavaDoc is available online</a>,
which includes detailed descriptions of JNA usage in different situations.<p>
This library is provided under the <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>, version 2.1 or later.
<p>
<b>NOTE: Sun is <em>not</em> sponsoring this project, even though the package name (<code>com.sun.jna</code>) might imply otherwise.</b>
<hr>
<a href=#top>Top</a>
<a name=features></a>
<h3>Features</h3>
<ul>
<li>Automatic mapping from Java interface method to native function, with simple mappings for all primitive data types
<li>Runs on <a href="#building">most platforms which support Java</a>
<li>Automatic conversion between C and Java strings, with customizable encoding/decoding
<li><a href="javadoc/com/sun/jna/Structure.html">Structure</a> and <a href="javadoc/com/sun/jna/Union.html">Union</a> arguments/return values, by reference and by value
<li>Function Pointers, (callbacks from native code to Java) as arguments and/or members of a <code>struct</code>
<li>Auto-generated Java proxies for native function pointers
<li>By-reference (pointer-to-type) arguments 
<li>Java array and NIO <code>Buffer</code> arguments (primitive types and pointers) as pointer-to-buffer
<li>Nested structures and arrays
<li>Wide (<code>wchar_t</code>-based) strings
<li><a href="javadoc/com/sun/jna/NativeLong.html">Native <code>long</code></a> support (32- or 64-bit as appropriate)
<li><a href="#demos">Full-blown demo applications</a>
<li>Supported on 1.4 or later JVMs (earlier VMs may work with stubbed NIO support)
<li>Customizable marshalling/unmarshalling (argument and return value conversions)
<li>Customizable mapping from Java method to native function name, and customizable invocation to simulate C preprocessor function macros
<li>Support for automatic Windows ASCII/UNICODE function mappings
<li>Varargs support
<li><a href="javadoc/com/sun/jna/PointerType.html">Type-safety for native pointers</a>
<li><a href="javadoc/com/sun/jna/Native.html#setProtected(boolean)">VM crash protection</a> (optional)
</ul>
<p>

<a href=#top>Top</a>
<a name=getting_started></a>
 <h3>How To Get Started Using JNA</h3>
 <p>Java Native Access (JNA) has a single component, <code>jna.jar</code>; the supporting native library (<code>jnidispatch</code>) is included in the jar file. JNA is capable of extracting and loading the native library on its own, so you don't need additional configuration.  JNA falls back to extraction if the native library is not already installed on the local system somewhere accessible to <code>System.loadLibrary</code> (see <a href="javadoc/com/sun/jna/Native.html#library_loading">information on library loading</a>).  The native library is also available in platform-specific jar files for use with Java Web Start.</p>
<ol>
  <li>Download <code>jna.jar</code> from the <a href="https://jna.dev.java.net/servlets/ProjectDocumentList?folderID=7408&expandFolder=7408&folderID=0">download page</a>.</li>
  <li>Compile and run this short example, which maps the <code>printf</code> function from the standard C library and calls it.  Be sure to include jna.jar in the classpath:<br>
<textarea name="textarea" cols="80" rows="24" readonly="readonly">
package com.sun.jna.examples;

import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.Platform;

/** Simple example of native library declaration and usage. */
public class HelloWorld {

    public interface CLibrary extends Library {
        CLibrary INSTANCE = (CLibrary)
            Native.loadLibrary((Platform.isWindows() ? "msvcrt" : "c"),
                               CLibrary.class);
    
        void printf(String format, Object... args);
    }

    public static void main(String[] args) {
        CLibrary.INSTANCE.printf("Hello, World\n");
        for (int i=0;i < args.length;i++) {
            CLibrary.INSTANCE.printf("Argument %d: %s\n", i, args[i]);
        }
    }
}
</textarea>
  <li>Identify a native <em>target library</em> that you want to use. This can be any shared library with exported functions.  Some examples of mappings for common system libraries may be found in the <a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/unix?rev=HEAD">unix</a> and <a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/win32?rev=HEAD">win32</a> examples subdirectories.</li>
  <li>Make your target library available to your Java program. There are two ways to do this:
    <ul>
      <li>The preferred method is to set the <code>jna.library.path</code> system property to the path to your target library.  This property is similar to <code>java.library.path</code> but only applies to libraries loaded by JNA.</li> 
      <li>Change the appropriate library access environment variable before launching the VM.  This is PATH on Windows, LD_LIBRARY_PATH on Linux, and DYLD_LIBRARY_PATH on OSX.</li>
    </ul>
  </li>
  <li>Declare a Java interface to hold the native library methods by extending the <a href="javadoc/com/sun/jna/Library.html"><code>Library</code></a> interface.  

Following is an example of mapping for the Windows kernel32 library.<br>
    <textarea name="textarea" cols="80" rows="10" readonly="readonly">
package com.sun.jna.examples.win32;

import com.sun.jna.*;

// kernel32.dll uses the __stdcall calling convention (check the function
// declaration for "WINAPI"), so extend StdCallLibrary
// Most C libraries will just extend com.sun.jna.Library,
public interface Kernel32 extends StdCallLibrary { 
    // Method declarations, constant and structure definitions go here
}</textarea>
  </li>
  <li>Within this interface, define an instance of the native library using the <code>Native.loadLibrary(Class)</code> method, providing the native library interface you defined in step (5).<br>    
    <textarea name="textarea" cols="80" rows="6" readonly="readonly">
    Kernel32 INSTANCE = (Kernel32)
        Native.loadLibrary("kernel32", Kernel32.class);
    // Optional: wraps every call to the native library in a
    // synchronized block, limiting native calls to one at a time
    Kernel32 SYNC_INSTANCE = (Kernel32)
        Native.synchronizedLibrary(INSTANCE);
</textarea><br>
The INSTANCE variable is for convenient reuse of a single instance of the library.  Alternatively, you can load the library into a local variable so that it will be available for garbage collection when it goes out of scope.  A <code>Map</code> of options may be provided as the third argument to <code>loadLibrary</code> to customize the library behavior; some of these options are explained in more detail below.
  </li>
  <li>Declare methods that mirror the functions in the target library by defining Java methods with the same name and argument types as the native function (refer to the <a href="#mapping">basic mappings</a> below or <a href="javadoc/overview-summary.html#marshalling">the detailed table of type mappings</a>).  You may also need to declare native structures to pass to your native functions. To do this, create a class within the interface definition that extends <a href="javadoc/com/sun/jna/Structure.html"><code>Structure</code></a> and add public fields (which may include arrays or nested structures).</li>
    <textarea name="textarea" cols="80" rows="12" readonly="readonly">
    public static class SYSTEMTIME extends Structure {
        public short wYear;
        public short wMonth;
        public short wDayOfWeek;
        public short wDay;
        public short wHour;
        public short wMinute;
        public short wSecond;
        public short wMilliseconds;
    }

    void GetSystemTime(SYSTEMTIME result);
</textarea>
  </li>
  <li>You can now invoke methods on the library instance just like any other Java class.  For a more extensive example, see the <a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/WindowUtils.java?rev=HEAD&view=markup">WindowUtils</a> and <a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/ShapedWindowDemo.java?rev=HEAD&view=markup">ShapedWindowDemo</a> classes.
    <br>    
    <textarea name="textarea4" cols="80" rows="4" readonly="readonly">
Kernel32 lib = Kernel32.INSTANCE;
SYSTEMTIME time = new SYSTEMTIME();
lib.GetSystemTime(time);
System.out.println("Today's integer value is " + time.wDay);
</textarea>
  </li>
</ol>
See the <a href="javadoc/overview-summary.html#overview">JavaDoc overview</a> for more detailed information about JNA usage.<p>


<a href=#top>Top</a>
<a name=mapping></a>
<h3>Default Type Mappings</h3>
Java primitive types (and their object equivalents) map directly to the native C type of the same size.
<blockquote><table cols=4>
<thead><td>Native Type</td><td>Size</td><td>Java Type</td><td>Common Windows Types</td></thead>
<tr><td>char</td><td>8-bit integer</td><td>byte</td><td>BYTE, TCHAR</td>
<tr><td>short</td><td>16-bit integer</td><td>short</td><td>WORD</td>
<tr><td>wchar_t</td><td>16/32-bit character</td><td>char</td><td>TCHAR</td>
<tr><td>int</td><td>32-bit integer</td><td>int</td><td>DWORD</td>
<tr><td>int</td><td>boolean value</td><td>boolean</td><td>BOOL</td>
<tr><td>long</td><td>32/64-bit integer</td><td>NativeLong</td><td>LONG</td>
<tr><td>long long</td><td>64-bit integer</td><td>long</td><td>__int64</td>
<tr><td>float</td><td>32-bit FP</td><td>float</td><td></td>
<tr><td>double</td><td>64-bit FP</td><td>double</td><td></td>
<tr><td>char*</td><td>C string</td><td>String</td><td>LPTCSTR</td>
<tr><td>void*</td><td>pointer</td><td>Pointer</td><td>LPVOID, HANDLE, LP<i>XXX</i></td>
</table></blockquote>
Unsigned types use the same mappings as signed types.  A full list of mappings may be found <a href="javadoc/overview-summary.html#marshalling">here</a>.
<p>

<a href=#top>Top</a>
<a name=pointers></a>
<h3>Using Pointers and Arrays</h3>
Primitive array arguments (including <code>struct</code>s) are represented by their corresponding Java types.  For example:
<blockquote>
    <textArea name="textarea" cols="80" rows="6" readonly="readonly">
// Original C declarations
void fill_buffer(int *buf, int len);
void fill_buffer(int buf[], int len); // same thing with array syntax

// Equivalent JNA mapping
void fill_buffer(int[] buf, int len);
</textarea>
</blockquote>
<p>
NOTE: if the parameter is to be used by the native function outside the
scope of the function call, you <em>must</em> use <code>Memory</code> or an
NIO Buffer.  The memory provided by a Java primitive array will only be valid
for use by the native code for the duration of the function call.
<p>
Arrays of C strings (the <code>char* argv[]</code> to the C <code>main</code>,
for example), may be represented by <code>String[]</code> in Java code.  JNA
will pass an equivalent array with a NULL final element.
<p>

<a href=#top>Top</a>
<a name=structures></a>
<h3>Using Structures/Unions</h3>
When a function requires a pointer to a <code>struct</code>, a Java <a href="javadoc/com/sun/jna/Structure.html">Structure</a> should be used.  If the <code>struct</code> is passed or returned by value, you need only make <a href="javadoc/overview-summary.html#byvalue">minor modifications</a> to the parameter or return type class declaration.<p>
Typically you define a <code>public static</code> class derived from <code>Structure</code> within your library interface definition.   This allows the structure to share any options (like custom type mapping) defined for the library interface.  
<p>
If a function requires an array of <code>struct</code> (allocated contiguously in memory), a Java <code>Structure[]</code> may be used.  When passing in an array of <code>Structure</code>, it is not necessary to initialize the array elements (the function call will allocate, zero memory, and assign the elements for you).  If you <em>do</em> need to initialize the array, you should use the <code>Structure.toArray</code> method to obtain an array of <code>Structure</code> elements contiguous in memory, which you can then initialize as needed.
<p>
Unions are generally interchangeable with <code>Structure</code>s, but require that you indicate which union field is active with the <code>setType</code> method before it can be properly passed to a function call.
<p>

<a href=#top>Top</a>
<a name=byref></a>
<h3>Using By-reference Arguments</h3>
When a function accepts a pointer-to-type argument you can use one of the <a href="javadoc/com/sun/jna/ptr/ByReference.html"><code>ByReference</code></a> types to capture the returned value, or subclass your own.  For example:<br>
<blockquote>
    <textarea name="textarea4" cols="80" rows="12" readonly="readonly">
// Original C declaration
void allocate_buffer(char **bufp, int* lenp);

// Equivalent JNA mapping
void allocate_buffer(PointerByReference bufp, IntByReference lenp);

// Usage
PointerByReference pref = new PointerByReference();
IntByReference iref = new IntByReference();
lib.allocate_buffer(pref, iref);
Pointer p = pref.getValue();
byte[] buffer = p.getByteArray(0, iref.getValue());
    </textarea>
</blockquote>

Alternatively, you could use a Java array with a single element of the desired type, but the <code>ByReference</code> convention better conveys the intent of the code.<p>

The <a href="javadoc/com/sun/jna/Pointer.html"><code>Pointer</code></a> class provides a number of accessor methods in addition to <a href="javadoc/com/sun/jna/Pointer.html#getByteArray"><code>getByteArray()</code></a> which effectively function as a typecast onto the memory.
<p>
Type-safe pointers may be declared by deriving from the <a href="javadoc/com/sun/jna/PointerType.html"><code>PointerType</code></a> class.
<p>

<a href=#top>Top</a>
<a name=customize></a>
<h3>Customized Mapping from Java to Native (Types and Function Names)</h3>
The <a href="javadoc/com/sun/jna/TypeMapper.html">TypeMapper</a> class and related interfaces provide for converting any Java type used as an argument, return value, or structure member to be converted to or from a native type.  The example w32 API interfaces use a type mapper to convert Java boolean into the w32 <code>BOOL</code> type.  A <code>TypeMapper</code> instance is passed as the value for the <a href="javadoc/com/sun/jna/Library#OPTION_TYPE_MAPPER">TYPE_MAPPER</a> key in the options map passed to <code>Native.loadLibrary</code>.
<p>
Alternatively, user-defined types may implement the <a href="javadoc/com/sun/jna/win32/NativeMapped.html">NativeMapped</a> interface, which determines conversion to and from native types on a class-by-class basis.
<p>
<a name=stdcallmapper></a>
You may also customize the mapping of Java method names to the corresponding native function name.  The <a href="javadoc/com/sun/jna/win32/StdCallFunctionMapper.html">StdCallFunctionMapper</a> is one implementation which automatically generates <code>stdcall</code>-decorated function names from a Java interface method signature.  The mapper should be passed as the value for the <a href="javadoc/com/sun/jna/Library#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a> key in the options map passed to the <code>Native.loadLibrary</code> call.
<p>
Refer to <a href="javadoc/overview-summary.html#marshalling">this table in the
overview</a> for a complete list of built-in type mappings.
<p>

<a href=#top>Top</a>
<a name=callbacks></a>
<h3>Callbacks/Closures (Function Pointers)</h3>
Callback declarations consist of a simple interface that extends the <a href="javadoc/com/sun/jna/Callback.html">Callback</a>
interface and implements a <code>callback</code> method (or defines a single
method of arbitrary name).  Callbacks are
implemented by wrapping a Java object method in a little bit of C glue code.
The simplest usage resembles using anonymous inner classes to register event
listeners.  Following is an example of callback usage:<br> 
<blockquote>
    <textarea name="textarea4" cols="80" rows="10" readonly="readonly">
// Original C declarations
typedef void (*FUNCTION)();
int atexit(FUNCTION);

// Equivalent JNA mappings
public interface CLibrary extends Library {
    interface FUNCTION extends Callback {
        void callback();        
    }
    int atexit(FUNCTION fn);
}
...
CLibrary lib = CLibrary.INSTANCE;
lib.atexit(new FUNCTION() {
    public void callback() {
        System.out.println("exit was called");  
    }
});
</textarea>
</blockquote>

Here is a more involved example, using the w32 APIs to enumerate all native windows:
<blockquote>
    <textarea name="textarea4" cols="80" rows="17" readonly="readonly">
// Original C declarations
typedef int (__stdcall *WNDENUMPROC)(void*,void*);
int __stdcall EnumWindows(WNDENUMPROC,void*);

// Equivalent JNA mappings
public interface User32 extends StdCallLibrary {
    interface WNDENUMPROC extends StdCallCallback {
        /** Return whether to continue enumeration. */
        boolean callback(Pointer hWnd, Pointer arg);
    }
    boolean EnumWindows(WNDENUMPROC lpEnumFunc, Pointer arg);
}
...
User32 user32 = User32.INSTANCE;

user32.EnumWindows(new WNDENUMPROC() {
    int count;
    public boolean callback(Pointer hWnd, Pointer userData) {
        System.out.println("Found window " + hWnd + ", total " + ++count);
        return true;
    }
}, null);
</textarea>
</blockquote>
If your callback needs to live beyond the method invocation where it is used, make sure you keep a reference to it or the native code will call back to an empty stub after the callback object is garbage collected.<p>

Proxy wrappers are automatically generated for function pointers found within structs initialized by native code.  This facilitates calling those functions from Java.<p>

<a href=#top>Top</a>
<a name=dynamic></a>
<h3>Invocation from Dynamically-Typed Languages</h3>
Languages such as <a href=http://www.jython.org>Jython</a> or <a href=http://jruby.sf.net>JRuby</a> may find it more convenient to access the NativeLibrary and Function classes directly rather than establishing a dedicated interface.<p>
Here's a brief example of using JNA from JRuby:
<blockquote>
    <textarea name="textarea4" cols="80" rows="16" readonly="readonly">
require 'java'

module Libc
  @@lib = com.sun.jna.NativeLibrary.getInstance("c")
  @@ptr_funcs = [ 'fopen', 'malloc', 'calloc' ]
  def self.method_missing(meth, *args)
    if @@ptr_funcs.include?(meth.to_s)
      @@lib.getFunction(meth.to_s).invokePointer(args.to_java)
    else
      @@lib.getFunction(meth.to_s).invokeInt(args.to_java)
    end
  end
  O_RDONLY = 0
  O_WRONLY = 1
  O_RDWR = 2
end

Libc.puts("puts from libc")
Libc.printf("Hello %s, from printf\n", "World")

file = Libc.open("/dev/stdout", 1, Libc::O_WRONLY)
n = Libc.write(file, "Test\n", 5)
puts "Wrote #{n} bytes via Libc"

path = "/dev/stdout"
fp = Libc.fopen(path, "w+")
Libc.fprintf(fp, "fprintf to %s via stdio\n", path)
Libc.fflush(fp)
Libc.fclose(fp)
</textarea></blockquote>
<p>

<a href=#top>Top</a>
<a name=faq></a>
<h3>Frequently Asked Questions (FAQ)</h3>
<ul>
<li><a href="#char_buffer">How do I read back a string?</a>
<li><a href="#native_long">How do I map a native <code>long</code> type?</a>
<li><a href="#w32link">My library mapping causes an UnsatisfiedLinkError</a>
<li><a href="#crash">My library sometimes causes a VM crash</a>
<li><a href="#w32crash">My Windows library mapping causes a VM crash on every call</a>
<li><a href="#ptr_values">How do I get an arbitrary Pointer value?</a>
<li><a href="#struct_debug">My structure has the wrong contents.  What did I do wrong?</a>
<li><a href="#j2me">Does JNA work with J2ME/Windows Mobile?</a>
<li><a href="#performance">How does JNA performance compared to custom JNI?</a>
</ul>
<a name=char_buffer></a>
<h4>How do I read back a function's string result?</h4>
Suppose you have a function:<br>
<blockquote><code><pre>
// Returns the number of characters written to the buffer
int getString(char* buffer, int bufsize);
</pre></code></blockquote>
The native code is expecting a fixed-size buffer, which it will fill in with the requested data.  A Java <code>String</code> is not appropriate here, since <code>String</code>s are immutable.  Nor is a Java <code>StringBuffer</code>, since the native code only fills the buffer and does not change its size.  The appropriate argument type would be either <code>byte[]</code>, <code>Memory</code>, or an NIO <code>Buffer</code>, with the size of the object passed as the second argument.  The method <a href="javadoc/com/sun/jna/Native#toString(byte[])">Native.toString(byte[])</a> may then be used to convert the array of byte into a Java <code>String</code>.

<a name=native_long></a>
<h4>How do I map a native <code>long</code> type?</h4>
Actually, no one ever asks this question, but they <em>really</em> need the answer.  <font color='red'><em>Do not</em> use Java <code>long</code>!</font><p>

On Windows, you can use a Java <code>int</code>, since the native <code>long</code> type is always 32 bits.  On any other platform, the type may be 32 or 64 bits, so you should use the <a href="javadoc/com/sun/jna/NativeLong.html">NativeLong</a> type to ensure the proper size is used.   


<a name=w32link></a>
<h4>My library mapping causes an UnsatisfiedLinkError</h4>
Use a dump utility to examine the names of your exported functions to make sure they match (<a href=http://linux.die.net/man/1/nm>nm</a> on linux, <a href=http://www.dependencywalker.com>depends</a> on Windows).  On Windows, if the functions have a suffix of the form "@NN", you need to pass a StdCallFunctionMapper as an option when initializing your library interface (<a href="#stdcallmapper">see here</a>).  In general, you can use a function mapper (<a href="javadoc/com/sun/jna/FunctionMapper.html">FunctionMapper</a>) to change the name of the looked-up method, or an invocation mapper (<a href="javadoc/com/sun/jna/InvocationMapper.html">InvocationMapper</a>) for more extensive control over the method invocation.

<a name=crash></a>
<h4>My library sometimes causes a VM crash</h4>
Double check the signature of the method causing the crash to ensure all arguments are of the appropriate size and type.  Be especially careful with native pointer variations.  See also <a href="#struct_debug">information on debugging structure definitions</a>.

<a name=w32crash></a>
<h4>My Windows library mapping causes a VM crash on every call</h4>
If your library uses the <code>stdcall</code> calling convention, your interface should extend the <code>StdCallLibrary</code> interface.  Using the wrong calling convention for a library will usually cause a VM crash.<p>

<a name=ptr_values></a>
<h4>How do I get an arbitrary Pointer value?</h4>
First, you probably don't actually want an <em>arbitrary</em> value.  Ask yourself what you're really trying to do.  Remember, type safety is your friend.  
<ul>
<li>Pointer.createConstant() should be used when you need a special value that is not really a pointer (NULL usually serves this purpose, but some C programmers like to check pointers for special integer values instead).  The Pointer produced by this function can't actually be used to access memory.
<li>Pointer.share() can be used to generate a new Pointer as an offset from an existing one
<li>java.nio.Buffer can be used to wrap a Java array with a different offset and length than the original.
<li>Clean up the sloppy C code by declaring an appropriate function interface.  If your function in C takes either a Pointer or an integer type, simply declare both method signatures in your JNA interface.  They will both invoke the same function, but you get the added benefit of type checking on the arguments.
</ul>
If you <em>really</em>, <em>really</em>, <em>HAVE</em> to convert an integer
value into a Pointer, you can do something like this:<br>
<code>new IntByReference(value).getPointer().getPointer(0)</code>

<a name=struct_debug></a>
<h4>Debugging Structure Definitions</h4>
Normally when you invoke <code>toString</code> on a <code>Structure</code>, it will print each defined field with its calculated memory offset.  If when launching the VM, you pass it "-Djna.dump_memory=true", <code>toString</code> will also dump the contents of the corresponding native memory.  This is useful to determine if you've added or omitted a field, or chosen an incorrect size.  Viewing the memory as bytes usually makes it clear where field boundaries should be, assuming the memory has been initialized by native code.

<a name=j2me></a>
<h4>Does JNA work with J2ME/Windows Mobile?</h4>
JNA requires Java 1.4 (or greater) and uses (but does not depend on) NIO buffers.  A stub NIO buffer implementation may be provided and things should otherwise Just Work.<p> 
Windows Mobile is supported by libffi (mingwce) but JNA has not yet been (publicly) built for that target.  Nothing technically should prevent it, though.
<p>

<a name=performance></a>
<h4>How does JNA performance compare to custom JNI?</h4>
<p>
A simple test calling a function like <code>int testfunc(int)</code> with JNA
might take an order of magnitude (~10X) greater time than equivalent custom
JNI (whether it actually does in the context of your application is a
different question).  
This magnitude is typical of the difference between systems using
dynamically-maintained type information and systems where type information is 
statically compiled.  JNI hard-codes type information in the method
invocation, where JNA dynamically determines type information at runtime.  
<p>
You might expect a speedup of about an order of magnitude moving to custom JNI,
but the actual difference will vary depending on usage and function
signatures.  As with any optimization process, you should determine
first <em>where</em> you need a speed increase, and then see how much
difference there is by performing targeted optimizations.  The ease of
programming everything in Java usually outweighs performance gains when using
custom JNI. 
<p>
Java primitive arrays are generally slower to use than memory
(Pointer, Memory, or ByReference) or NIO buffers, since the Java memory has to
be pinned and possibly copied across the native call, since the Java array is not necessarily contiguously allocated.
<p>
<a href=#top>Top</a>
<a name=demos></a>
<h3>Examples</h3>
In the <code>com.sun.jna.examples</code> package are some examples of using
the JNA library (and are pretty nifty utilities in and of themselves).
<ul>
<li><a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/ShapedWindowDemo.java?rev=HEAD&view=markup">ShapedWindowDemo</a>: Non-rectangular windows (a circular clock) (<a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/WindowUtils.java?rev=HEAD&view=markup">WindowUtils code</a>).<p>
<a href="demo/ShapedWindowDemo.jnlp"><img src="http://swinglabs.org/images/demobutton.png" /></a>
<li><a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/BalloonManagerDemo.java?rev=HEAD&view=markup">BalloonManagerDemo</a>: Speech-balloon windows (a la Google Maps) (<a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/BalloonManager.java?rev=HEAD&view=markup">BalloonManager code</a>).<p>
<a href="demo/BalloonManagerDemo.jnlp"><img src="http://swinglabs.org/images/demobutton.png" /></a>
<li><a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/FileUtils.java?rev=HEAD&view=markup">FileUtils</a>: Cross-platform move-to-trash functionality
<li><a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/src/com/sun/jna/examples/FileMonitor.java?rev=HEAD&view=markup">FileMonitor</a>: Cross-platform file change notification (still needs inotify and kqueues implementations)
</ul>
<p>

<a href=#top>Top</a>
<a name=community></a>
 <h3>Community</h3>
 <p>Please use the appropriate <a href="https://jna.dev.java.net/servlets/ProjectMailingListList">mailing list</a> to ask for help, suggest ideas, contribute patches, etc.  All contributions are welcome.  When asking about how to do a library mapping, be sure to include C API definitions and example usage, as well as whatever Java mapping you've already tried.</p>
 <p>All mailing lists are also available via RSS:
 <ul>
 <li><a href="https://jna.dev.java.net/servlets/MailingListRSS?listName=announce"><img src=https://jna.dev.java.net/branding/images/rss.gif></img> Announcements</a>
 <li><a href="https://jna.dev.java.net/servlets/MailingListRSS?listName=users"><img src=https://jna.dev.java.net/branding/images/rss.gif></img> Usage Questions and Discussion</a>
 <li><a href="https://jna.dev.java.net/servlets/MailingListRSS?listName=dev"><img src=https://jna.dev.java.net/branding/images/rss.gif></img> Development Discussion</a>
 <li><a href="https://jna.dev.java.net/servlets/MailingListRSS?listName=issues"><img src=https://jna.dev.java.net/branding/images/rss.gif></img> Bugs and Enhancements Issue Tracking</a>
 </ul>
<p>
If you are interested in paid support, feel free to say so on one of the JNA mailing lists.  Most simple questions will be answered on the list, but more complicated work, new features or target platforms can be negotiated with any of the JNA developers (this is how several of JNA's features came into being).  You may even encounter other users with the same need and be able to cost share the new development.
<p>

<a href=#top>Top</a>
<a name=projects></a>
 <h3>Projects Using JNA</h3>
 <ul>
 <li><a href="http://jruby.codehaus.org">JRuby</a> (Charles Nutter)
 <li><a href="http://rococoa.dev.java.net">Rococoa</a> Java bindings to the Mac OS X Cocoa framework.
 <li><a href="http://fmj.sf.net">Freedom for Media in Java (FMJ)</a> (Ken Larson/Dieter Krachtus)
 <li><a href="http://code.google.com/p/gstreamer-java">gstreamer for Java</a> (Wayne Meissner)
 <li><a href="http://trac.videolan.org/jvlc/">Videolan</a> JVLC Java Multimedia Library
 <li><a href="http://svnkit.com">SVNKit</a> pure Java Subversion client library.
 <li><a href="http://omegat.sf.net">OmegaT Computer-Aided Translation</a>, which makes use of the <a href="http://hunspell.sf.net">hunspell spell checker</a>.
 <li><a href="http://jetbrains.com">IntelliJ IDEA</a> (JetBrains)
 <li><a href="http://netbeans.org">NetBeans IDE</a>
 <li><a href="http://epirsch.blogspot.com/2008/02/jna-love-nxt.html">Drive Lego Mindstorm NXT</a> (Emmanuel Pirsch)
 <li><a href="https://jna.dev.java.net/source/browse/jna/trunk/jnalib/contrib">Miscellaneous contributed mappings and utilities</a> (including Windows NT Service, Registry, and User Account libraries).
 <li><a href="http://sellmic.com/blog/2007/05/22/javafx-clock-update-now-with-transparency">A JavaFX Clock</a> (Augusto Sellhorn)
 <li><a href="http://ochafik.free.fr/blog/?p=98">Detect User Inactivity</a> (Olivier Chafik)
 <li><a href="http://www.athenabackup.com">Athena Backup</a> (Doug Patriarche)
 <li><a href="https://launchpad.net/libusb4j">USB for Java</a>  (Mario Boikov)
 </ul>
 Post to users AT jna DOT dev DOT java DOT net to include your project in this list, or if you'd like to contribute a library mapping you've written.
<p>

<a href=#top>Top</a>
<a name=development></a>
 <h3>Development Tasks</h3>
 <p>The library works fairly well now, but there are a number of tasks with which we'd appreciate help:</p>
 <ul>
   <li>Create a transformer using SWIG or something else that already parses C headers to auto-generate JNA interface definitions.
   <li>Build the <code>jnidispatch</code> library backend on new platforms (it should mostly work out of the box if we can just get access to the appropriate build platform).</li>
   <li>More comprehensive documentation on using JNA, including examples of Java to native conversions of data types, function usage, and proper memory management.</li>
   <li>Tips and recommended usage of JNA: Likely danger areas, failure modes, best practices, multithreading, etc.</li>
   <li>Native library definitions for the more useful libraries on various platforms; for example, <code>user32</code> on Windows.  This is important not for having an exhaustive library definition but to illustrate all the different ways a native library may need to be mapped.</li>
   <li>Testing on various JDK versions and platforms (linux flavors!).</li>
   <li>See the TODO file in the project directory for more up-to-date items.</li>
 </ul>
<p>

<a href=#top>Top</a>
<a name=building></a>
<h3>Building and Multi-platform support</h3>
JNA has been built and tested on OSX (ppc, x86, x86_64), linux (x86, amd64),
FreeBSD/OpenBSD (x86, amd64), Solaris (x86, amd64, sparc, sparcv9) and Windows
(x86, amd64).  The ant build  script's test target will build and run the test suite,
which has decent coverage and is a quick way to determine if your environment
is set up correctly.<p>  
If you want to do a build yourself, you'll need <a
href="http://ant.apache.org">ANT</a>, <a
href="http://directory.fsf.org/make.html">GNU make</a> and <a
href="http://gcc.gnu.org">GCC</a>.  On windows, you will need either <a
href="http://www.cygwin.com">cygwin GCC</a> or the MINGW32 version (MSVC will
build most of the JNA native library, but will not build the <code>libffi</code>
library and chokes on the libffi includes).  To rebuild <code>jna.jar</code>, and run the unit tests, do<br>  
<blockquote><code><pre>
% ant dist test
</pre></code></blockquote>
<p>
  If JNA has not yet been built on for your platform, you may need to tweak the build.xml and native/Makefile build configurations so that your platform is recognized. 
<p>
The project also includes <a href="http://netbeans.org">NetBeans</a> and <a href="http://www.eclipse.org">Eclipse</a> project configurations, if you're so inclined.<p>

<a href=#top>Top</a>
<a name=history></a>
<h3>History</h3>
<p>Fragments of this project date back to a small shared stubs library originally written by Sheng Liang of the Sun JNI team and demoed at JavaOne circa 1999. <p>
Todd Fast (also of Sun) first published JNA on dev.java.net in the fall of 2006, which allowed calls with primitive type parameters and partial struct support (that code is still available in the SVN repo under the <a href="https://jna.dev.java.net/svn/jna/tags/CVS%20HEAD">CVS HEAD</a> tag).  From the original project announcement:
<blockquote><pre>
Headline        Initial JNA code checked in
Date            Nov 30, 2006
Contributed by 	toddfast
</pre>
Announcement<p>

Thanks everyone for your interest in the Java Native Access (JNA) project! I've just checked in the initial code. I've worked on this little project off-and-on for the better part of 6-7 years, and this release comes about a year after I last looked at it. Therefore, I'm only just now getting familiar with it again after refactoring and redesigning for JDK 5 last year, so there may be any number of issues or shortcomings leftover since my last time with it. Please look through the code and get involved!<p>

The Java library code is contained in a NetBeans 5.x project. If you want to build it, please use NetBeans or use the Ant build script in the root of the jnalib/ directory. I will upload a binary at some point to make it a bit easier to get started.<p>

I've checked in binaries of the jnidispatch library and the testlib library for Win32 (.dll's), but don't have convenient access to build these for other platforms. I would greatly appreciate help from others to compile and test versions for other platforms, particularly Mac OS.<p>

To get an idea how to use JNA, please refer to the JUnit tests in the test/ directory. These are crufty and not meant to be examples, but will have to suffice until real samples are available (I would definitely appreciate community help with those as well). Note that you will need to modify your java.library.path system property to include the jnidispatch binary (and possibly the testlib binary) in order to use JNA or run the unit tests. For example:
java -Djava.library.path=./native/testlib/Debug;./native/jnidispatch/Debug ... 
</blockquote>

<p>Timothy Wall rebooted the project in February of 2007, introducing a number of critical features, adding linux and OSX ports, and making the library usable with more than just rudimentary functions.  I was looking for a way to experiment with native libraries without having to carve out a new Makefile and build process (those of you who've never built multi-lingual projects involving C don't know what you're missing).  Specifically I wanted some shaped windows and better file system access.  After a few proof-of-concept tests, I scouted around for existing projects from which I could bootstrap (see the <a href="https://jna.dev.java.net/svn/jna/trunk/jnalib/OTHERS">OTHERS</a> file for some of the projects that are out there).  JNA had the simplest, most straightforward architecture (as did <a href="http://nlink.dev.java.net">NLINK</a>, which likely had the same roots).  It was also the least problematic to make work cross-platform with a consistent build process.<p>

Wayne Meissner has contributed enormously ("a metric buttload of hard work") in getting libffi and the various additional native libraries working.  His work on a Java interface to the gstreamer library has contributed a number of critical features to JNA.<p>

<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1166339-4";
urchinTracker();
</script>
<div name="meta-info" style="visibility:hidden;">
java,jna,jni,c,c++,native,method,function,call,ctypes,ffi,foreign function interface,jdirect,jinvoke,pinvoke,platform invoke,native library access,native access,call native from java,java c library,easy jni,call c from java,avoid jni,jni alternative,jni replacement,legacy,call from java
</div>
</body>
</html>
<!-- 
Local variables:
eval: (add-hook 'write-file-hooks 'time-stamp)
time-stamp-start: "<meta name=\"date\" content=\""
time-stamp-format: "%:y-%02m-%02d"
time-stamp-end: "\">"
End:
-->

