
client_version        : ossdiscovery v2.1.1
ip address            : 127.0.1.1
hostname              : rod-desktop
directories walked    : 2258
files encountered     : 14568
symlinks found        : 0
symlinks not followed : 0
bad symlinks found    : 0
permission denied     : 0
files examined        : 14568
start time            : Mon Jan 26 09:38:55 2009
end time              : Mon Jan 26 09:41:41 2009
scan time             : 00:02:46 (hh:mm:ss)
distro                : Ubuntu: Ubuntu 8.10 (intrepid)
kernel                : 2.6.27-9-generic #1
anonymous machine hash: 5f09418fca716324b0ae0a9fdf496ca19e
packages found        : 0
throttling            : disabled (total seconds paused: 0)
production machine    : false
