<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="dist" name="OpenLogic Discovery">
  <description>Combine Ruby and Java source with the jruby-complete jar</description>

  <target name="dist" description="Create the deliverable jar">
    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask" 
             classpath="vendor/jarjar-1.0rc7.jar"/>
    <mkdir dir="jars"/>
    <jarjar destfile="jars/OLDiscovery.jar">
      <manifest>
        <!--
        <attribute name="Main-Class" value="com.openlogic.discovery.lib.Main"/>
        -->
        <attribute name="Main-Class" value="lib.Main"/>
      </manifest>
      <fileset dir="classes"/>
      <zipfileset dir="lib/conf" prefix="conf" includes="*.yml"/>
      <zipfileset dir="lib/plugins/olex/conf" prefix="plugins/olex/conf" includes="*.yml"/>
      <zipfileset dir="lib/rules/openlogic" prefix="rules/openlogic"/>
      <zipfileset dir="vendor/cheri" prefix="cheri"/>
      <zipfileset src="vendor/cheri.jar"/>
      <zipfileset src="vendor/jruby-complete-1.2.0.jar" excludes="**/LICENSE.txt,**/NOTICE.txt"/>
      <zipfileset src="vendor/commons-logging-1.1.jar" excludes="**/LICENSE.txt,**/NOTICE.txt"/>
      <zipfileset src="vendor/commons-codec-1.3.jar" excludes="**/LICENSE.txt,**/NOTICE.txt"/>
      <zipfileset src="vendor/commons-httpclient-3.1.jar" excludes="**/LICENSE.txt,**/NOTICE.txt"/>
    </jarjar>

    <signjar jar="jars/OLDiscovery.jar"
             alias="OpenLogic"
             storepass="openlogic1!"
             keystore="openlogic-keystore"/>

    <exec dir="." executable="pack200" failonerror="true">
      <arg line="--strip-debug"/>
      <arg line="--no-keep-file-order"/>
      <arg line="jars/OLDiscovery.jar.pack.gz"/>
      <arg line="jars/OLDiscovery.jar"/>
    </exec>
  </target>

</project>
