<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
GDI32 (JNA API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jna.examples.win32.GDI32 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GDI32 (JNA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.0.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/win32/GDI32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDI32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna.examples.win32</FONT>
<BR>
Interface GDI32</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</A>, <A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>, <A HREF="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>, <A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GDI32</B><DT>extends <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A></DL>
</PRE>

<P>
Definition (incomplete) of <code>gdi32.dll</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFOHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFOHEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RECT.html" title="class in com.sun.jna.examples.win32">GDI32.RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RGBQUAD.html" title="class in com.sun.jna.examples.win32">GDI32.RGBQUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RGNDATA.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RGNDATAHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATAHEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.examples.win32.W32API"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.examples.win32.<A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/examples/win32/W32API.DWORD.html" title="class in com.sun.jna.examples.win32">W32API.DWORD</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.examples.win32">W32API.HANDLEByReference</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HICON.html" title="class in com.sun.jna.examples.win32">W32API.HICON</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HINSTANCE.html" title="class in com.sun.jna.examples.win32">W32API.HINSTANCE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HMODULE.html" title="class in com.sun.jna.examples.win32">W32API.HMODULE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HWND.html" title="class in com.sun.jna.examples.win32">W32API.HWND</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.LONG_PTR.html" title="class in com.sun.jna.examples.win32">W32API.LONG_PTR</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.LPARAM.html" title="class in com.sun.jna.examples.win32">W32API.LPARAM</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.LRESULT.html" title="class in com.sun.jna.examples.win32">W32API.LRESULT</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.SIZE_T.html" title="class in com.sun.jna.examples.win32">W32API.SIZE_T</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.SSIZE_T.html" title="class in com.sun.jna.examples.win32">W32API.SSIZE_T</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.UINT_PTR.html" title="class in com.sun.jna.examples.win32">W32API.UINT_PTR</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.ULONG_PTR.html" title="class in com.sun.jna.examples.win32">W32API.ULONG_PTR</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.WORD.html" title="class in com.sun.jna.examples.win32">W32API.WORD</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.WPARAM.html" title="class in com.sun.jna.examples.win32">W32API.WPARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#ALTERNATE">ALTERNATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#BI_BITFIELDS">BI_BITFIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#BI_JPEG">BI_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#BI_PNG">BI_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#BI_RGB">BI_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#BI_RLE4">BI_RLE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#BI_RLE8">BI_RLE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#COMPLEXREGION">COMPLEXREGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#DIB_PAL_COLORS">DIB_PAL_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#DIB_RGB_COLORS">DIB_RGB_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32">GDI32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#NULLREGION">NULLREGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#RDH_RECTANGLES">RDH_RECTANGLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#RGN_AND">RGN_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#RGN_COPY">RGN_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#RGN_DIFF">RGN_DIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#RGN_OR">RGN_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#RGN_XOR">RGN_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#SIMPLEREGION">SIMPLEREGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#WINDING">WINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.examples.win32.W32API"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.examples.win32.<A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#ASCII_OPTIONS">ASCII_OPTIONS</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#DEFAULT_OPTIONS">DEFAULT_OPTIONS</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#HWND_BROADCAST">HWND_BROADCAST</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#INVALID_HANDLE_VALUE">INVALID_HANDLE_VALUE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#UNICODE_OPTIONS">UNICODE_OPTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.examples.win32.W32Errors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.examples.win32.<A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#ERROR_INVALID_FUNCTION">ERROR_INVALID_FUNCTION</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#ERROR_PATH_NOT_FOUND">ERROR_PATH_NOT_FOUND</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#NO_ERROR">NO_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CombineRgn(com.sun.jna.examples.win32.W32API.HRGN, com.sun.jna.examples.win32.W32API.HRGN, com.sun.jna.examples.win32.W32API.HRGN, int)">CombineRgn</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgnDest,
           <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgnSrc1,
           <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgnSrc2,
           int&nbsp;fnCombineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CreateCompatibleBitmap(com.sun.jna.examples.win32.W32API.HDC, int, int)">CreateCompatibleBitmap</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
                       int&nbsp;width,
                       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CreateCompatibleDC(com.sun.jna.examples.win32.W32API.HDC)">CreateCompatibleDC</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CreateDIBitmap(com.sun.jna.examples.win32.W32API.HDC, com.sun.jna.examples.win32.GDI32.BITMAPINFOHEADER, int, com.sun.jna.Pointer, com.sun.jna.examples.win32.GDI32.BITMAPINFO, int)">CreateDIBitmap</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
               <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFOHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFOHEADER</A>&nbsp;lpbmih,
               int&nbsp;fdwInit,
               <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpbInit,
               <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFO</A>&nbsp;lpbmi,
               int&nbsp;fuUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CreateDIBSection(com.sun.jna.examples.win32.W32API.HDC, com.sun.jna.examples.win32.GDI32.BITMAPINFO, int, com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, int)">CreateDIBSection</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
                 <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFO</A>&nbsp;pbmi,
                 int&nbsp;iUsage,
                 <A HREF="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>&nbsp;ppvBits,
                 <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;hSection,
                 int&nbsp;dwOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CreatePolyPolygonRgn(com.sun.jna.examples.win32.User32.POINT[], int[], int, int)">CreatePolyPolygonRgn</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/User32.POINT.html" title="class in com.sun.jna.examples.win32">User32.POINT</A>[]&nbsp;lppt,
                     int[]&nbsp;lpPolyCounts,
                     int&nbsp;nCount,
                     int&nbsp;fnPolyFillMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CreateRectRgn(int, int, int, int)">CreateRectRgn</A></B>(int&nbsp;nLeftRect,
              int&nbsp;nTopRect,
              int&nbsp;nRightRect,
              int&nbsp;nBottomRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#CreateRoundRectRgn(int, int, int, int, int, int)">CreateRoundRectRgn</A></B>(int&nbsp;nLeftRect,
                   int&nbsp;nTopRect,
                   int&nbsp;nRightRect,
                   int&nbsp;nBottomRect,
                   int&nbsp;nWidthEllipse,
                   int&nbsp;nHeightEllipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#DeleteDC(com.sun.jna.examples.win32.W32API.HDC)">DeleteDC</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#DeleteObject(com.sun.jna.examples.win32.W32API.HANDLE)">DeleteObject</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#ExtCreateRegion(com.sun.jna.Pointer, int, com.sun.jna.examples.win32.GDI32.RGNDATA)">ExtCreateRegion</A></B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpXform,
                int&nbsp;nCount,
                <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RGNDATA.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATA</A>&nbsp;lpRgnData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#SelectObject(com.sun.jna.examples.win32.W32API.HDC, com.sun.jna.examples.win32.W32API.HANDLE)">SelectObject</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
             <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hGDIObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#SetPixel(com.sun.jna.examples.win32.W32API.HDC, int, int, int)">SetPixel</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;crColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html#SetRectRgn(com.sun.jna.examples.win32.W32API.HRGN, int, int, int, int)">SetRectRgn</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgn,
           int&nbsp;nLeftRect,
           int&nbsp;nTopRect,
           int&nbsp;nRightRect,
           int&nbsp;nBottomRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32">GDI32</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDH_RECTANGLES"><!-- --></A><H3>
RDH_RECTANGLES</H3>
<PRE>
static final int <B>RDH_RECTANGLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.RDH_RECTANGLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RGN_AND"><!-- --></A><H3>
RGN_AND</H3>
<PRE>
static final int <B>RGN_AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.RGN_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RGN_OR"><!-- --></A><H3>
RGN_OR</H3>
<PRE>
static final int <B>RGN_OR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.RGN_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RGN_XOR"><!-- --></A><H3>
RGN_XOR</H3>
<PRE>
static final int <B>RGN_XOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.RGN_XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RGN_DIFF"><!-- --></A><H3>
RGN_DIFF</H3>
<PRE>
static final int <B>RGN_DIFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.RGN_DIFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RGN_COPY"><!-- --></A><H3>
RGN_COPY</H3>
<PRE>
static final int <B>RGN_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.RGN_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
static final int <B>ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULLREGION"><!-- --></A><H3>
NULLREGION</H3>
<PRE>
static final int <B>NULLREGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.NULLREGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLEREGION"><!-- --></A><H3>
SIMPLEREGION</H3>
<PRE>
static final int <B>SIMPLEREGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.SIMPLEREGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLEXREGION"><!-- --></A><H3>
COMPLEXREGION</H3>
<PRE>
static final int <B>COMPLEXREGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.COMPLEXREGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATE"><!-- --></A><H3>
ALTERNATE</H3>
<PRE>
static final int <B>ALTERNATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.ALTERNATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDING"><!-- --></A><H3>
WINDING</H3>
<PRE>
static final int <B>WINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.WINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI_RGB"><!-- --></A><H3>
BI_RGB</H3>
<PRE>
static final int <B>BI_RGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.BI_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI_RLE8"><!-- --></A><H3>
BI_RLE8</H3>
<PRE>
static final int <B>BI_RLE8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.BI_RLE8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI_RLE4"><!-- --></A><H3>
BI_RLE4</H3>
<PRE>
static final int <B>BI_RLE4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.BI_RLE4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI_BITFIELDS"><!-- --></A><H3>
BI_BITFIELDS</H3>
<PRE>
static final int <B>BI_BITFIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.BI_BITFIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI_JPEG"><!-- --></A><H3>
BI_JPEG</H3>
<PRE>
static final int <B>BI_JPEG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.BI_JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI_PNG"><!-- --></A><H3>
BI_PNG</H3>
<PRE>
static final int <B>BI_PNG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.BI_PNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIB_RGB_COLORS"><!-- --></A><H3>
DIB_RGB_COLORS</H3>
<PRE>
static final int <B>DIB_RGB_COLORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.DIB_RGB_COLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIB_PAL_COLORS"><!-- --></A><H3>
DIB_PAL_COLORS</H3>
<PRE>
static final int <B>DIB_PAL_COLORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.GDI32.DIB_PAL_COLORS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtCreateRegion(com.sun.jna.Pointer, int, com.sun.jna.examples.win32.GDI32.RGNDATA)"><!-- --></A><H3>
ExtCreateRegion</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A> <B>ExtCreateRegion</B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpXform,
                            int&nbsp;nCount,
                            <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RGNDATA.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATA</A>&nbsp;lpRgnData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CombineRgn(com.sun.jna.examples.win32.W32API.HRGN, com.sun.jna.examples.win32.W32API.HRGN, com.sun.jna.examples.win32.W32API.HRGN, int)"><!-- --></A><H3>
CombineRgn</H3>
<PRE>
int <B>CombineRgn</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgnDest,
               <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgnSrc1,
               <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgnSrc2,
               int&nbsp;fnCombineMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateRectRgn(int, int, int, int)"><!-- --></A><H3>
CreateRectRgn</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A> <B>CreateRectRgn</B>(int&nbsp;nLeftRect,
                          int&nbsp;nTopRect,
                          int&nbsp;nRightRect,
                          int&nbsp;nBottomRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateRoundRectRgn(int, int, int, int, int, int)"><!-- --></A><H3>
CreateRoundRectRgn</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A> <B>CreateRoundRectRgn</B>(int&nbsp;nLeftRect,
                               int&nbsp;nTopRect,
                               int&nbsp;nRightRect,
                               int&nbsp;nBottomRect,
                               int&nbsp;nWidthEllipse,
                               int&nbsp;nHeightEllipse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreatePolyPolygonRgn(com.sun.jna.examples.win32.User32.POINT[], int[], int, int)"><!-- --></A><H3>
CreatePolyPolygonRgn</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A> <B>CreatePolyPolygonRgn</B>(<A HREF="../../../../../com/sun/jna/examples/win32/User32.POINT.html" title="class in com.sun.jna.examples.win32">User32.POINT</A>[]&nbsp;lppt,
                                 int[]&nbsp;lpPolyCounts,
                                 int&nbsp;nCount,
                                 int&nbsp;fnPolyFillMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetRectRgn(com.sun.jna.examples.win32.W32API.HRGN, int, int, int, int)"><!-- --></A><H3>
SetRectRgn</H3>
<PRE>
boolean <B>SetRectRgn</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>&nbsp;hrgn,
                   int&nbsp;nLeftRect,
                   int&nbsp;nTopRect,
                   int&nbsp;nRightRect,
                   int&nbsp;nBottomRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPixel(com.sun.jna.examples.win32.W32API.HDC, int, int, int)"><!-- --></A><H3>
SetPixel</H3>
<PRE>
int <B>SetPixel</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;crColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateCompatibleDC(com.sun.jna.examples.win32.W32API.HDC)"><!-- --></A><H3>
CreateCompatibleDC</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A> <B>CreateCompatibleDC</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteDC(com.sun.jna.examples.win32.W32API.HDC)"><!-- --></A><H3>
DeleteDC</H3>
<PRE>
boolean <B>DeleteDC</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDIBitmap(com.sun.jna.examples.win32.W32API.HDC, com.sun.jna.examples.win32.GDI32.BITMAPINFOHEADER, int, com.sun.jna.Pointer, com.sun.jna.examples.win32.GDI32.BITMAPINFO, int)"><!-- --></A><H3>
CreateDIBitmap</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A> <B>CreateDIBitmap</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
                              <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFOHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFOHEADER</A>&nbsp;lpbmih,
                              int&nbsp;fdwInit,
                              <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpbInit,
                              <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFO</A>&nbsp;lpbmi,
                              int&nbsp;fuUsage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDIBSection(com.sun.jna.examples.win32.W32API.HDC, com.sun.jna.examples.win32.GDI32.BITMAPINFO, int, com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, int)"><!-- --></A><H3>
CreateDIBSection</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A> <B>CreateDIBSection</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
                                <A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFO</A>&nbsp;pbmi,
                                int&nbsp;iUsage,
                                <A HREF="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>&nbsp;ppvBits,
                                <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;hSection,
                                int&nbsp;dwOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateCompatibleBitmap(com.sun.jna.examples.win32.W32API.HDC, int, int)"><!-- --></A><H3>
CreateCompatibleBitmap</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A> <B>CreateCompatibleBitmap</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
                                      int&nbsp;width,
                                      int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SelectObject(com.sun.jna.examples.win32.W32API.HDC, com.sun.jna.examples.win32.W32API.HANDLE)"><!-- --></A><H3>
SelectObject</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A> <B>SelectObject</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>&nbsp;hDC,
                           <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hGDIObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteObject(com.sun.jna.examples.win32.W32API.HANDLE)"><!-- --></A><H3>
DeleteObject</H3>
<PRE>
boolean <B>DeleteObject</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.0.6</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/win32/GDI32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDI32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2008 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
